<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="monefy.db"/>
    <include domain="database" path="monefy.db-shm"/>
    <include domain="database" path="monefy.db-wal"/>
    <include domain="file" path="datastore/app_settings.preferences_pb"/>
    <exclude domain="sharedpref" path="com.kshavrin.mymoney_secure.xml"/>
</full-backup-content>
